{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> template  </title>
    <link rel="stylesheet" type="text/css" href="static/css/resume1.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style type="text/css">
        @page  {
            size: A4;
            margin: auto;
        }

            *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    .ml-2
    {
      margin-left: 2.7rem;
    }

 /*header*/
    .before-dash-item::before
    {
    content: "";
    position: absolute;
    width: 1.7rem;
    height: 4px;
    margin-left: -36px;
    background: #1B8EF2;
    }

li.nav-item.before-dash-item.ml-2 i {
    padding-right: 5px;
    color: #1B8EF2;
    align-items: center;
    display: flex;
}
li.nav-item i {
    color: #1B8EF2;
}
 /*header*/

/* Form Css */
    .body-header-line
    {
      font-weight: 400;
      color: #1B8EF2;
    }
    .details{
      font-size: 12px!important;
      font-weight: 500;
      color: #212529;
    }
    .form-control:focus{color: #212529;
    background-color: #fff;
    border-color: #0d6efd!important;
    outline: 0;
    box-shadow: 0 0 0 0 rgb(13 110 253 / 25%)!important;}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
    .custom-file-input::before {
  content: 'Select Image';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border-right: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 500;
  font-size: 10pt;

  background-image: url('../image/file.png');
}

.custom-file-input:hover::before {
  border-color: black;
  color:
}



/* Form Css */


/*CV CSS*/
p
{
  margin-bottom: 2px!important;
}
p.bold
{
  margin: 0;
}
.bold {
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 10px;
}
.pera
{
  font-size: 10px;
}
.background-effect
{
  height: 470px;

    width: 320px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
  top: 60%;
    bottom: 20%;
  transform: translateX(-50%) scale(2.5,2.5);


}

.resume-parent
{
   display: flex;
    align-items: center;
    justify-content: center;
}
.zoom
{
  position: absolute;
    z-index: 9999;
    font-size: 30px;
    opacity: .8;
    display: none;
}



.resume {
  width: 320px;
  height: 470px;
  display: flex;
 -webkit-box-shadow: 0px 3px 22px 7px rgba(0,0,0,0.18);
box-shadow: 0px 3px 22px 7px rgba(0,0,0,0.18);

}
.actions_one
{
  height: 470px;
  width: 320px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translateX(-50%) scale(2.5,2.5);
}
.cross-icon
{
  font-size: 10px!important;
    display: none;
}
.cross-icon
{
  position: absolute;
  top: -1%;
  margin-bottom: 0;
  cursor: pointer;
  right: -1%;
}
.hover-effect:hover
{
  opacity: 1;
  cursor: pointer;
}

.hover-effect:hover>.zoom
{
  display: none;
}
.actions_one .resume-parent.hover-effect:hover {
    opacity: 1;
}
.actions_one .resume-parent.hover-effect:hover .zoom {
    display: none;
}

.resume_left {
  width: 30%;

  background: #1B8EF2;
}
.resume_profile {
  width: 100%;
  height: 100px;
}

.resume_profile img {

  width: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 3px;
}


.resume .title p{
  font-size: 10px;
}

.resume .resume_left .bold {
  color: #fff;
  font-size: 6px;
}


.resume .resume_left .regular {
  color: #b1eaff;
  font-size: 6px;
}

.resume .resume_item {
  padding: 2px 0;
  border-bottom: 2px solid #b1eaff;
}
.resume .resume_left ul
{
  padding-left: 0px!important;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 12px;
  height: 12px;
  background: #fff;
  color: #1B8EF2;
  border-radius: 50%;
  /* margin-right: 0px; */
  font-size: 6px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume .resume_left ul li .data {
  margin-top: 3px;
  color: #b1eaff;
  font-size: 5px;
  margin-left: 16px;
}
.resume .resume_left .resume_skills ul li {

display: flex;

margin-bottom: 0px;

color: #b1eaff;

justify-content: space-between;

align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
  font-size: 6px;
}


.resume .resume_left .resume_skills ul li .skill_progress {
  width: 30%;
  margin-left: 14px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
  font-size: 6px;
}
.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 70%;
  background: #fff;
  padding: 5px;
}

.resume .resume_right .bold {
  color: #1B8EF2;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 10px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
   list-style: none;
}
.resume .resume_item p
{
  font-size: 7px;
}
.resume_right ul li .date {
  font-size: 7px;
  font-weight: 500;
  margin-bottom: 0px;
}

.resume_right ul li .info {
  margin-bottom: 2px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 1px;
  left: -10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #1B8EF2;
}

.resume_right .resume_work ul li:after,
 .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 3px;
  left: -8px;
  width: 2px;
  height: 46px;
  background: #1B8EF2;
}

 .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

 .resume_right .resume_hobby ul li {
  width: 45px!important;
  height: 45px!important;
  border: 2px solid #1B8EF2;
  border-radius: 50%;
  position: relative;
  color: #1B8EF2;
}

 .resume_right .resume_hobby ul li i {
  font-size: 30px;
}




 .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
    </style>

</head>
<body>

         <div class="col-10 col-sm-8 col-md-5 popup-cv" style="display: flex;
    justify-content: center;" id="overflow">
                    <div class="background-effect mt-5" id="background-effect" >
                      <div class="remove-modal-btn">
                        <h2 onclick="hide()" class="cross-icon mr-auto" ><i class="far fa-times-circle"></i></h2>
                      </div>
                      <div class="resume-parent hover-effect"><div class="zoom" id="b"><i class="fas fa-search-plus"></i></div>
                  <div class="resume " id="resume" onclick="show()">

{% for i in data %}

                <div class="resume_left">




                         <div class="resume_profile">
                            <img src="{{ i.image.path }}" alt="profile_pic">

                         </div>
                       <div class="resume_content">
                         <div class="resume_item resume_info">


                               <div class="title">
                                 <p class="bold">{{ i.first_name }} {{ i.last_name }}</p>
                                 <p class="regular">{{i.profession }}</p>
                               </div>
                                   <ul>
                                     <li>
                                       <div class="icon">
                                         <i class="fas fa-map-signs"></i>
                                       </div>
                                       <div class="data">
                                        {{ i.address }} <br /> Bangladesh
                                       </div>
                                     </li>
                                     <li>
                                       <div class="icon">
                                         <i class="fas fa-mobile-alt"></i>
                                       </div>
                                       <div class="data">
                                           {{ i.phone }}
                                       </div>
                                     </li>
                                     <li>
                                       <div class="icon">
                                         <i class="fas fa-envelope"></i>
                                       </div>
                                       <div class="data">
                                         {{ i.email }}
                                       </div>
                                     </li>
                                     <li>
                                       <div class="icon">
                                         <i class="fab fa-weebly"></i>
                                       </div>

                                     </li>
                                   </ul>


                         </div>

                         <div class="resume_item resume_skills">
                           <div class="title">
                             <p class="bold">skill's</p>
                           </div>
                           <ul>
                               {% for i in skill %}
                             <li>
                               <div class="skill_name">
                                 {{ i.skill }}
                               </div>
                             </li>
                               {% endfor %}

                           </ul>
                         </div>
                         <div class="resume_item resume_social">
                           <div class="title">
                             <p class="bold">Social</p>
                           </div>
                           <ul>
                             <li>
                               <div class="icon">
                                 <i class="fab fa-facebook-square"></i>
                               </div>
                               <div class="data">
                                 <p class="semi-bold">Facebook</p>
                                 <p>https://www.facebook.com/chand.masturain/</p>
                               </div>
                             </li>
                             <li>
                               <div class="icon">
                                 <i class="fab fa-twitter-square"></i>
                               </div>
                               <div class="data">
                                 <p class="semi-bold">Twitter</p>
                                 <p>https://twitter.com/masturain</p>
                               </div>
                             </li>
                             <li>
                               <div class="icon">
                                 <i class="fab fa-linkedin"></i>
                               </div>
                               <div class="data">
                                 <p class="semi-bold">Linkedin</p>
                                 <p>https://www.linkedin.com/in/masturain-chand-0685681a2/</p>
                               </div>
                             </li>
                             <li>
                               <div class="icon">
                                 <i class="fab fa-github"></i>
                               </div>
                               <div class="data">
                                 <p class="semi-bold">GitHub</p>
                                 <p>https://github.com/Masturain-Chand</p>
                               </div>
                             </li>
                           </ul>
                         </div>
                       </div>
                    </div>


                    <div class="resume_right">
                      <div class="resume_item resume_about">
                          <div class="title">
                             <p class="bold">About</p>
                           </div>
                          {% for i in about %}
                          <p>{{ i.backgound_description }}</p>
                              {% endfor %}
                      </div>
{% endfor %}
                      <div class="resume_item resume_work">

                          <div class="title">
                             <p class="bold">Work Experience</p>
                           </div>

                          <ul>
                              {% for j in work %}
                              <li>

                                  <div class="date">{{j.start_date}}-{{ j.end_date }}{{ j.still_working }}</div>
                                  <div class="info">
                                       <p class="semi-bold">{{j.job_title}}</p>
                                    <p class="pera">{{j.work_description}}</p>
                                  </div>
                              </li>

                          {% endfor %}
                      </div>
                      <div class="resume_item resume_education">
                        <div class="title">
                             <p class="bold">Education</p>
                           </div>
                        <ul>
                            {% for k in education %}
                              <li>
                                  <div class="date">{{ k.graduation_start_date }} - {{ k.graduation_end_date }}{{ k.still_studing }}</div>
                                  <div class="info">
                                       <p class="semi-bold">{{ k.institute_name }}-{{ k.institute_location }}</p>
                                      <p class="semi-bold">{{ k.degree }}</p>
                                      <p class="semi-bold">{{ k.field_of_study}}</p>
                                    <p class="pera">{{k.description}}</p>
                                  </div>
                              </li>
                            {% endfor %}
                          </ul>
                      </div>
                      <div class="resume_item resume_hobby">
                        <div class="title">
                             <p class="bold">Hobby</p>



                           </div>

                      </div>
                    </div><!--resume-->
                    </div>
                    </div>


          </div>
        </div><!--row-->



  <div class="container clearfix">


  </div>
</body>
</html>